# HTTP Server Block
server {
    listen 6000;
    server_name localhost; # dcker 服务名称

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 前端跨域代理
    location ^~ /api/ {
        proxy_pass       http://ai-server:8000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
    }
}
